name=SIM800L HTTP connector
version=1.14.0
author=Olivier Staquet
maintainer=Olivier Staquet
sentence=Library for GSM/GPRS module SIMCom SIM800L to make HTTP/S connections with GET and POST methods.
paragraph=This library supports power management, network registration, signal check, GPRS connectivity, HTTP/HTTPS protocols, GET/POST methods and software/hardware serials.
category=Communication
url=https://github.com/ostaquet/Arduino-SIM800L-driver
architectures=*
repository=https://github.com/ostaquet/Arduino-SIM800L-driver
license=MIT
